0	A	N	N	|	N	N	N	N	N	N	N
0	B	N	N	|	N	N	N	N	N	N	N
0	C	C	0	|	N	N	0	N	N	N	N
0	D	N	N	|	N	N	N	N	N	N	N
0	E	N	N	|	N	N	N	N	N	N	N
0	F	N	N	|	N	N	N	N	N	N	N
0	G	N	N	|	N	N	N	N	N	N	N

1	A	N	N	|	0	N	N	N	N	N	N
1	B	N	N	|	N	0	N	N	N	N	N
1	C	C	0	|	N	N	0	N	N	N	N
1	D	N	N	|	N	N	N	0	N	N	N
1	E	N	N	|	N	N	N	N	0	N	N
1	F	N	N	|	N	N	N	N	N	N	N
1	G	N	N	|	N	N	N	N	N	N	N

2	A	A	6	|	0	N	N	N	N	N	N
2	B	B	1	|	N	0	N	N	N	N	N
2	C	C	0	|	6	1	0	8	4	N	N
2	D	D	8	|	N	N	N	0	N	N	N
2	E	E	4	|	N	N	N	N	0	N	N
2	F	N	N	|	N	N	N	N	N	N	N
2	G	N	N	|	N	N	N	N	N	N	N

3	A	A	0	|	0	4	6	N	N	N	N
3	B	B	4	|	N	0	N	N	N	N	N
3	C	C	6	|	N	N	0	N	N	N	N
3	D	N	N	|	N	N	N	N	N	N	N
3	E	N	N	|	N	N	N	N	N	N	N
3	F	N	N	|	N	N	N	N	N	N	N
3	G	N	N	|	N	N	N	N	N	N	N

